{
  "name": "delivery-mcp-server",
  "version": "0.2.27-rc.5",
  "description": "AI Delivery Task System MCP Server: task state, artifact gates and multi-role delivery workflow for OpenCode",
  "type": "module",
  "bin": {
    "delivery-mcp-server": "dist/server.js"
  },
  "main": "dist/server.js",
  "workspaces": [
    "web"
  ],
  "files": [
    "dist",
    "config",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && npm run build:web",
    "dev": "tsx src/server.ts",
    "dashboard": "node dist/dashboard.js",
    "dashboard:stop": "node install.js --stop-dashboard",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "typecheck:web": "npm --prefix web run typecheck",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "example": "tsx scripts/run-example.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "markdown-it": "^15.0.0",
    "nodemailer": "^9.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^8.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
